<!DOCTYPE html>
<html>
    <head>
            <title>Mathematics Calculator</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css"> </link>
            <link rel="icon" href="favicon.png" type="image/png">
    </head>
    <body>
            <table>
                <tr> 
                    <td colspan="4"><input type="text" id="display" readonly></td>
                </tr>
                <tr> 
                    <td><button id="clear">Clear</button></td> 
                    <td colspan="2"><button id="backspace">Backspace</button></td>
                    <td><button class="operator" id="divide">/</button></td>
                </tr>
                <tr>
                    <td><button class="numbers">7</button></td> 
                    <td><button class="numbers">8</button></td> 
                    <td><button class="numbers">9</button></td> 
                    <td><button class="operator" id="multiply">*</button></td>
                </tr>
                <tr>
                    <td><button class="numbers">4</button></td> 
                    <td><button class="numbers">5</button></td> 
                    <td><button class="numbers">6</button></td> 
                    <td><button class="operator" id="subtract">-</button></td>
                </tr>
                <tr>
                    <td><button class="numbers">1</button></td> 
                    <td><button class="numbers">2</button></td> 
                    <td><button class="numbers">3</button></td> 
                    <td><button class="operator" id="plus">+</button></td>
                </tr>
                <tr>
                    <td><button class="operator" id="decimal">.</button></td> 
                    <td><button class="numbers">0</button></td> 
                    <td><button class="operator" id="percent">%</button></td> 
                    <td><button id="equals">=</button></td>
                </tr>
            </table>
    <script src="script.js"></script>        
    </body>
</html>